<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="x_chassis" value="0.5" />
  <xacro:property name="y_chassis" value="0.3" />
  <xacro:property name="z_chassis" value="0.15" />
  <xacro:property name="m_chassis" value="10.0" />
  
  <!-- Parameter for the wheels, radius [m], height [m], mass [kg], torque [Nm], wheelbase [m] -->
  <xacro:property name="r_wheel" value="0.1075"/>
  <!-- <xacro:property name="r_wheel" value="${properties['wheel_radius']}"/> -->
  <xacro:property name="h_wheel" value="0.03" />
  <xacro:property name="m_wheel" value="3.0" /> 
  <xacro:property name="torque_wheel" value="10" />
  <!-- <xacro:property name="L_wheel" value="${properties['axis_distance']}" /> -->
  <xacro:property name="L_wheel" value="0.1789" />

  <xacro:property name="x_hokuyo" value="0.1" />
  <xacro:property name="y_hokuyo" value="0.1" />
  <xacro:property name="z_hokuyo" value="0.1" />
  <xacro:property name="camera_size" value="0.05" />
</robot>